<!doctype html>
<!-- 
  Open this file locally in your browser.
-->
<html>
  <head>
    <title>Glyph Inspector</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: Bravura;
        src: url(../../../node_modules/@vexflow-fonts/bravura/bravura.woff2);
      }
      @font-face {
        font-family: 'Bravura Text';
        src: url(../../../node_modules/@vexflow-fonts/bravuratext/bravuratext.woff2);
      }
      @font-face {
        font-family: FinaleAsh;
        src: url(../../../node_modules/@vexflow-fonts/finaleash/finaleash.woff2);
      }
      @font-face {
        font-family: FinaleJazz;
        src: url(../../../node_modules/@vexflow-fonts/finalejazz/finalejazz.woff2);
      }
      @font-face {
        font-family: FinaleBroadway;
        src: url(../../../node_modules/@vexflow-fonts/finalebroadway/finalebroadway.woff2);
      }
      @font-face {
        font-family: FinaleMaestro;
        src: url(../../../node_modules/@vexflow-fonts/finalemaestro/finalemaestro.woff2);
      }
      @font-face {
        font-family: GonvilleSmufl;
        src: url(../../../node_modules/@vexflow-fonts/gonvillesmufl/gonvillesmufl.woff2);
      }
      @font-face {
        font-family: Gootville;
        src: url(../../../node_modules/@vexflow-fonts/gootville/gootville.woff2);
      }
      @font-face {
        font-family: 'Gootville Text';
        src: url(../../../node_modules/@vexflow-fonts/gootvilletext/gootvilletext.woff2);
      }
      @font-face {
        font-family: Leland;
        src: url(../../../node_modules/@vexflow-fonts/leland/leland.woff2);
      }
      @font-face {
        font-family: 'Leland Text';
        src: url(../../../node_modules/@vexflow-fonts/lelandtext/lelandtext.woff2);
      }
      @font-face {
        font-family: MuseJazz;
        src: url(../../../node_modules/@vexflow-fonts/musejazz/musejazz.woff2);
      }
      @font-face {
        font-family: Petaluma;
        src: url(../../../node_modules/@vexflow-fonts/petaluma/petaluma.woff2);
      }
      @font-face {
        font-family: 'Petaluma Text';
        src: url(../../../node_modules/@vexflow-fonts/petalumatext/petalumatext.woff2);
      }
    </style>
    <style>
      body {
        background: white;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-size: 18px;
        color: black;
        margin: 0px;
      }
      canvas {
        background: white;
        font-size: 18px;
        color: black;
        margin: 40px 40px 80px 40px;
      }
      a {
        color: #264;
        text-decoration: none;
        border-bottom: dotted 2px;
        font-size: 22px;
        cursor: pointer;
      }
      div#error {
        width: 60%;
        padding: 10px;
        color: red;
        background: #faa;
        border: 15px solid #d99;
      }
      div {
        padding: 10px;
        background: #aaf;
        border: 15px solid #99e;
        box-sizing: border-box;
        width: 100vw;
        position: fixed;
      }
      p {
        margin: 10px;
        font-size: 13px;
      }
      h1 {
        margin: 10px;
        font-size: 40px;
      }
    </style>

    <script src="../config/glyphnames.js"></script>
  </head>

  <body>
    <div>
      <h1 id="title">Glyph Inspector</h1>
      <p>
        <a onclick="chooseFont('Bravura')">Bravura</a> &nbsp;
        <a onclick="chooseFont('Bravura Text')">Bravura Text</a> &nbsp;
        <a onclick="chooseFont('FinaleAsh')">FinaleAsh</a> &nbsp;
        <a onclick="chooseFont('FinaleBroadway')">FinaleBroadway</a> &nbsp;
        <a onclick="chooseFont('FinaleJazz')">FinaleJazz</a> &nbsp;
        <a onclick="chooseFont('FinaleMaestro')">FinaleMaestro</a> &nbsp;
        <a onclick="chooseFont('GonvilleSmufl')">GonvilleSmufl</a> &nbsp;
        <a onclick="chooseFont('Gootville')">Gootville</a> &nbsp;
        <a onclick="chooseFont('Gootville Text')">Gootville Text</a> &nbsp;
        <a onclick="chooseFont('Leland')">Leland</a> &nbsp;
        <a onclick="chooseFont('Leland Text')">Leland Text</a> &nbsp;
        <a onclick="chooseFont('MuseJazz')">MuseJazz</a> &nbsp;<!-- FORMAT CODE LINE BREAK -->
        <a onclick="chooseFont('Petaluma')">Petaluma</a> &nbsp;
        <a onclick="chooseFont('Petaluma Text')">Petaluma Text</a> &nbsp;
      </p>
      <p>note: Cross indicates render coordinates.</p>
    </div>
    <canvas id="glyphs"></canvas>
    <!-- PRELOAD ALL FONT FILES using empty <span> tags. -->
    <span style="font-family: Bravura"></span>
    <span style="font-family: Bravura Text"></span>
    <span style="font-family: FinaleAsh"></span>
    <span style="font-family: FinaleBroadway"></span>
    <span style="font-family: FinaleJazz"></span>
    <span style="font-family: FinaleMaestro"></span>
    <span style="font-family: GonvilleSmufl"></span>
    <span style="font-family: Gootville"></span>
    <span style="font-family: Gootville Text"></span>
    <span style="font-family: Leland"></span>
    <span style="font-family: Leland Text"></span>
    <span style="font-family: MuseJazz"></span>
    <span style="font-family: Petaluma"></span>
    <span style="font-family: Petaluma Text"></span>
    <script type="module">
      // Only proceed after all fonts have loaded.
      const fontFaceSet = await document.fonts.ready;
      // Show font loading status in the console.
      const fontFaces = [...fontFaceSet];
      for (const fontFace of fontFaces) {
        const fontInfo = fontFace.family + ' / ' + fontFace.weight + ' / ' + fontFace.style;
        if (fontFace.status === 'loaded') {
          console.log(fontInfo + ' loaded!');
        } else if (fontFace.status === 'unloaded') {
          console.warn('*** ' + fontInfo + ' IS NOT LOADED! ***');
        } else if (fontFace.status === 'error') {
          console.error(fontInfo + ' ERROR');
        } else {
          console.log(fontInfo + ' has status: ' + fontFace.status);
        }
      }

      let ctx;

      function codepoint2decimal(codepoint) {
        // Return the decimal value of 'XXXX' of codepoint, which has a string format 'U+XXXX'
        return parseInt(codepoint.substring(2), 16);
      }

      // Make this function available to the <a onclick="chooseFont(...)">...</a> links.
      window.chooseFont = function chooseFont(fontName) {
        document.getElementById('title').innerText = 'Glyph Inspector – ' + fontName;

        // Calculate the canvas height programmatically based on the number of glyphs.
        const canvasWidth = 3000;
        const ROW_HEIGHT = 100;
        const COL_WIDTH = 150;
        const numGlyphs = Object.keys(SMuFLGlyphInfo).length;
        const numGlyphsPerRow = canvasWidth / COL_WIDTH;
        const numRowsNeeded = Math.ceil(numGlyphs / numGlyphsPerRow);
        const canvasHeight = numRowsNeeded * ROW_HEIGHT;

        var canvas = document.getElementById('glyphs');
        // Retina display trick:
        // Make the canvas twice as large as our width x height.
        // Then set the scale to (2, 2).
        canvas.width = canvasWidth * 2; // Setting the width clears the canvas.
        canvas.height = canvasHeight * 2;
        canvas.style.height = canvasHeight + 'px';
        canvas.style.width = canvasWidth + 'px';
        if (!ctx) {
          ctx = canvas.getContext('2d');
        }
        ctx.setTransform(2, 0, 0, 2, 0, 0); // reset the scale to (2, 2)

        var x = 0;
        var y = 250;

        const arr = Object.keys(SMuFLGlyphInfo).sort(function (a, b) {
          return codepoint2decimal(SMuFLGlyphInfo[a].codepoint) - codepoint2decimal(SMuFLGlyphInfo[b].codepoint);
        });
        arr.forEach((glyphName, index) => {
          // Show the glyph name.
          const code = codepoint2decimal(SMuFLGlyphInfo[glyphName].codepoint);
          ctx.fillStyle = '#222';
          ctx.strokeStyle = '#222';
          ctx.font = '9pt sans-serif';
          // if the name has more than 25 characters, break it up into two lines.
          if (glyphName.length > 25) {
            ctx.fillText(glyphName.slice(0, 22) + '...', x, y + 50);
            ctx.fillText(glyphName.slice(22 - glyphName.length), x, y + 60);
          } else ctx.fillText(glyphName, x, y + 50);
          console.log(glyphName);

          const originX = x + 75;
          const originY = y;

          // Show the glyph outline.
          ctx.fillStyle = '#006400';
          ctx.font = '30pt ' + fontName;
          ctx.fillText(String.fromCharCode(code), originX, originY);
          // See the GlyphMetrics interface in glyph.ts.
          const metrics = ctx.measureText(String.fromCharCode(code));
          ctx.save();
          ctx.font = '9pt monospace';
          const height = metrics.actualBoundingBoxDescent + metrics.actualBoundingBoxAscent;
          ctx.fillText('code: ' + SMuFLGlyphInfo[glyphName].codepoint.substring(2), x, y + 18);
          ctx.fillText('w: ' + Math.round(metrics.width), x, y - 6);
          ctx.fillText('h: ' + Math.round(height), x, y + 6);
          ctx.restore();
          // draw magenta cross hairs at the glyph's origin
          ctx.strokeStyle = 'magenta';
          ctx.beginPath();
          ctx.moveTo(originX - 6, originY);
          ctx.lineTo(originX + 6, originY);
          ctx.moveTo(originX, originY - 6);
          ctx.lineTo(originX, originY + 6);
          ctx.stroke();

          // Each column is 200px wide.
          x += COL_WIDTH;

          // Wrap around to the next line.
          if (x > canvasWidth - COL_WIDTH) {
            x = 0;

            // Each row is 150px high.
            y += ROW_HEIGHT;
          }
        });
      };
    </script>
  </body>
</html>
